- sử dụng thư viện react-comments-section để thêm component comment cho poseDetail 

- hãy viết vào thư mục /api file comment.api.ts và thêm vào file 
.env.development và comment.type.ts  các biến môi trường của thư viện vite để thực hiện thêm comment cho bài viết, reply comment từ comment cha,và xoá comment. 
-  sau đây là mô tả API của tôi :



api comment vào 1 bài viết

url: /comments/
Method POST:
Request body:
{
    "content" : "Bai viet hay qua ban oi",
    "post" : 1
}

Response
Comment: 
{
    "code": 201,
    "message": "Success",
    "data": {
        "id": 1,
        "user": {
            "id": 1,
            "email": "adminngb2@gmail.com",
            "first_name": "Bao",
            "last_name": "Nguyen Gia",
            "bio": "I love milf",
            "avatar": "https://res.cloudinary.com/dojlx0tjt/image/upload/v1747991962/sblog/bmtl8fbxvqaeiuxzynoc.jpg",
            "date_joined": "2025-05-23T08:37:40.133250Z",
            "last_login": null
        },
        "content": "Bai viet hay qua ban oi",
        "created_at": "2025-05-23T09:29:39.625407Z",
        "post": 1,
        "likes_count": 0,
        "is_liked": false,
        "replies": []
    }
}



API reply comment
URL: /comments/reply/?parent=:idCommentParent
request body
Method: POST
{
    "content" : "Dong y",
    "post" : 2
}




API xóa comment
METHOD: DELETE
URL: /comments/:id/



API Lấy các comment của post
METHOD: GET
get post comments: 
url : /comments/by-post/:idBlog/
{
    "code": 200,
    "message": "Get list of comment successfully",
    "data": [
        {
            "id": 2,
            "user": {
                "id": 1,
                "email": "adminngb2@gmail.com",
                "first_name": "Bao",
                "last_name": "Nguyen Gia",
                "bio": "I love milf",
                "avatar": "https://res.cloudinary.com/dojlx0tjt/image/upload/v1747991962/sblog/bmtl8fbxvqaeiuxzynoc.jpg",
                "date_joined": "2025-05-23T08:37:40.133250Z",
                "last_login": null
            },
            "content": "cho ban 1 like",
            "created_at": "2025-05-23T09:43:33.212782Z",
            "post": 1,
            "likes_count": 0,
            "is_liked": false,
            "replies": []
        },
        {
            "id": 1,
            "user": {
                "id": 1,
                "email": "adminngb2@gmail.com",
                "first_name": "Bao",
                "last_name": "Nguyen Gia",
                "bio": "I love milf",
                "avatar": "https://res.cloudinary.com/dojlx0tjt/image/upload/v1747991962/sblog/bmtl8fbxvqaeiuxzynoc.jpg",
                "date_joined": "2025-05-23T08:37:40.133250Z",
                "last_login": null
            },
            "content": "Bai viet hay qua ban oi",
            "created_at": "2025-05-23T09:29:39.625407Z",
            "post": 1,
            "likes_count": 0,
            "is_liked": false,
            "replies": []
        }
    ]
}


- comment tôi muốn hiển thị được tên người dùng + avatar + nội dung + đang reply ai nếu khônng có thì không  cần view đang reply ai .

- khi click vào người dùng thì phải dùng thẻ link to như sau  to={`/@${user.id}`}

- component mẫu cần bạn design lại /* Base styles with Thread-inspired design */
//Comments.css


.userInfo {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.userInfo .commentsTwo {
    display: flex;
    align-items: center;
    gap: 8px;
}

.userInfo .commentsTwo .fullName {
    font-size: 15px;
    font-weight: 600;
    color: var(--primary-text-color);
    line-height: 1.4;
}

.userInfo .commentsTwo .commenttimestamp {
    font-size: 13px;
    color: var(--secondary-text-color);
    font-weight: 400;
}

.halfDiv {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Button styles matching Thread's minimal approach */
.replyBtn {
    background: none;
    border: none;
    color: var(--accent-color);
    font-weight: 500;
    font-size: 14px;
    padding: 4px 8px;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.2s ease;
}

.replyBtn:hover {
    background: var(--hover-background);
}

/* User actions with subtle hover effects */
.userActions {
    display: flex;
    gap: 4px;
}

.userActions .actionsBtn {
    background: none;
    border: none;
    padding: 6px;
    border-radius: 50%;
    cursor: pointer;
    color: var(--secondary-text-color);
    transition: background 0.2s ease;
}

.userActions .actionsBtn:hover {
    background: var(--hover-background);
    color: var(--primary-text-color);
}

/* Avatar styling */
.userLink {
    display: flex;
    text-decoration: none;
    color: inherit;
    align-items: center;
    gap: 8px;
}

.userLink .imgdefault {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
    border: 1px solid var(--avatar-border-color);
}

/* Comment form styling */
.replysection {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-top: 16px;
}

.form {
    display: flex;
    align-items: flex-end;
    gap: 12px;
    padding: 12px;
    background: var(--form-background);
    border-radius: 12px;
    border: 1px solid var(--input-border-color);
}

.form .postComment {
    flex: 1;
    border: none;
    background: transparent;
    padding: 8px 0;
    font-size: 15px;
    line-height: 1.4;
    resize: none;
    min-height: 40px;
}

.form .postComment:focus {
    outline: none;
}

.form .postBtn {
    background: var(--button-color);
    color: white;
    border: none;
    border-radius: 8px;
    padding: 8px 16px;
    font-weight: 600;
    font-size: 14px;
    cursor: pointer;
    transition: background 0.2s ease;
}

.form .postBtn:hover {
    background: var(--button-hover-color);
}

.form .cancelBtn {
    background: none;
    border: none;
    color: var(--secondary-text-color);
    font-weight: 500;
    font-size: 14px;
    cursor: pointer;
    padding: 8px;
}

/* Sign in prompt */
.signBox {
    border: 1px solid var(--input-border-color);
    border-radius: 12px;
    padding: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--form-background);
}

.signBox .signLine {
    font-size: 14px;
    color: var(--secondary-text-color);
}

.signBox .signBtn {
    background: var(--button-color);
    color: white;
    border: none;
    border-radius: 8px;
    padding: 8px 16px;
    font-weight: 600;
    font-size: 14px;
    cursor: pointer;
    transition: background 0.2s ease;
}

.signBox .signBtn:hover {
    background: var(--button-hover-color);
}

/* Emoji picker */
.emoji-input {
    position: relative;
}

.emoji-input .emoji-icon {
    color: var(--secondary-text-color);
    cursor: pointer;
    padding: 8px;
    border-radius: 50%;
    transition: background 0.2s ease;
}

.emoji-input .emoji-icon:hover {
    background: var(--hover-background);
}

/* Focus states */
.advanced-border {
    border: 1px solid var(--input-border-color);
    padding: 12px;
    border-radius: 12px;
    transition: border 0.2s ease;
}

.advanced-border:focus-within {
    border: 1px solid var(--accent-color);
    box-shadow: 0 0 0 1px var(--accent-color);
}

// Comments.tsx



import React from 'react'
import { CommentSection } from 'react-comments-section'
import 'react-comments-section/dist/index.css'

const DefaultComponent = () => {
    const data = [
        {
            userId: '02b',
            comId: '017',
            fullName: 'Lily',
            userProfile: 'https://www.linkedin.com/in/riya-negi-8879631a9/',
            text: 'I think you have a point🤔',
            timestamp: '2024-09-28T10:34:56Z',
            avatarUrl: 'https://ui-avatars.com/api/name=Lily&background=random',
            replies: []
        }
    ]
    return (
        <CommentSection
            currentUser={{
                currentUserId: '01a',
                currentUserImg: 'https://ui-avatars.com/api/name=Riya&background=random',
                currentUserProfile: 'https://www.linkedin.com/in/riya-negi-8879631a9/',
                currentUserFullName: 'Riya Negi'
            }}
            logIn={{
                onLogin: () => alert('Call login function'),
                signupLink: 'http://localhost:3001/'
            }}
            commentData={data}
            placeholder={'Write a comment...'}
            onSubmitAction={(data: {
                userId: string
                comId: string
                avatarUrl: string
                userProfile?: string
                fullName: string
                text: string
                replies: any
                commentId: string
            }) => console.log('check submit, ', data)}
            currentData={(data: any) => {
                console.log('current data', data)
            }}
        />
    )
}

export default DefaultComponent


note: chỉ làm comment 2 bậc  handle tôt với react query và useMutation. code sạch hỗ trợ stale time tốt 
